<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>Fundamentos Web - Lab 04 - Responsividade</title>
</head>
<body>
    <header class="container">
        <h1>Turismo em Nova Friburgo</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Circuitos</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Atrações</a></li>
                <li><a href="#">Parques</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="carousel">
            <ul>
                <li>
                    <figure>
                        <img src="./img/banner1.jpg">
                        <figcaption>Nova Friburgo Country Club</figcaption>
                    </figure>
                </li>
                <!--
                <li>
                    <figure>
                        <img src="./img/banner2.jpg">
                        <figcaption>Praça Getúlio Vargas</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/banner3.jpg">
                        <figcaption>Vargem Alta</figcaption>
                    </figure>
                </li>
            -->
            </ul>
            <div class="carousel-controller">
                <a href="#"><i class="icon-arrow-left"></i></a>
                <a href="#"><i></i></a>
            </div>
            <div class="carousel-bullets">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <img src="./img/amparo.jpg" class="box-img">
                <h3>Amparo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus enim, luctus nec quam a, aliquam venenatis id...</p>
                <button>Veja mais</button>
            </div>
            <div class="box">
                <img src="./img/amparo.jpg" class="box-img">
                <h3>Amparo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus enim, luctus nec quam a, aliquam venenatis id...</p>
                <button>Veja mais</button>
            </div>
            <div class="box">
                <img src="./img/amparo.jpg" class="box-img">
                <h3>Amparo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus enim, luctus nec quam a, aliquam venenatis id...</p>
                <button>Veja mais</button>
            </div>
        </div>
        <div class="row">
            <div class="box-2">
                <h3>Lorem Ipsum</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus enim, luctus nec quam a, aliquam venenatis neque. Maecenas erat ipsum, auctor eu viverra id, dignissim eget nibh. Quisque rutrum erat ipsum, vitae semper arcu pellentesque quis. Morbi suscipit commodo elit nec tincidunt. Donec nunc lectus, finibus ac congue in, congue non ex. Sed at nulla eget quam auctor imperdiet. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus enim, luctus nec quam a, aliquam venenatis neque. Maecenas erat ipsum, auctor eu viverra id, dignissim eget nibh. Quisque rutrum erat ipsum, vitae semper arcu pellentesque quis. Morbi suscipit commodo elit nec tincidunt. Donec nunc lectus, finibus ac congue in, congue non ex. Sed at nulla eget quam auctor imperdiet. 
                </p>
            </div>
            <div class="box depoimento">
                <img src="./img/lumiar.jpg">
                <h4>Ana Maria Antunes, RJ</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper feugiat porta. Sed cursus odio justo. 
                </p>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="row">
            <p>Desenvolvido por Fundamentos da Web 2020.2</p>
            <div class="media">
                <ul>
                    <li>
                        <a href="#"><i>T</i></a>
                    </li>
                    <li>
                        <a href="#"><i>F</i></a>
                    </li>
                    <li>
                        <a href="#"><i>I</i></a>
                    </li>
                    <li>
                        <a href="#"><i>P</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>