body {
    background-color:#333;
    margin:0;
}

header {
    background-color:#ddd;
    padding: 0;
}

header h1 {
    text-align: center;
}

header nav {
    background-color:#999;
    padding: 5px;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
}

header li {
    flex-grow:1;
}

header a {
    text-decoration: none;
    color: #333;
    padding: 5px;
}

header a:hover {
    
    background-color: #ddd;
}

main {
    background-color: #eee;
}

.carousel {
    width:100%;
    position:relative;
    padding:0;
}

.carousel ul {
    list-style: none;
    margin: 0;
    padding:0;
    height: 300px;
}
.carousel img{
    width:100%;
    max-height:300px;
}
.carousel li {
    width:100%;
    float:left;
}
.carousel figure {
    position:relative;
}
.carousel figcaption {
    position:absolute;
    top: 0px;
    width:100%;
    padding:5px;
    background-color: rgb(0, 0, 0, 0.3);
    color:#fff;
    text-align: center;
    box-sizing: border-box;
}

.carousel-controller {
    position: absolute;
    top:150px;  
    width:90%;
    left: 50px;
}

.carousel-controller a {
    background-color:#aaa;
    width:30px;
    height:30px;
    border: 1px solid #777;
    border-radius: 50%;
}
.carousel-controller a:first-child {
    float:left;
}
.carousel-controller a:last-child { 
    float:right;
}

.carousel-bullets {
    position:absolute;
    top: 280px;
    width: 100px;
    left: 50px;
    
}

.carousel-bullets ul {
    display:flex;
    list-style-type:none;
    padding:0
}

.carousel-bullets a {
    width:30px;
    height:30px;
    padding: 5px 10px;
    background-color: #aaa;
    border: 1px solid #777;
    border-radius: 50%;
}


.box, .box-2 {
    border:1px solid #aaa;
    background-color: #ddd;
}

.box button {
    background-color:rgb(9, 9, 145);
    color: #fff;
    border:1px solid #006;
    border-radius: 5px;
}

footer p {
    color: #fff;
    font-style: italic;
    display: inline;
}

footer a {
    color:#fff;
    text-decoration: none;
}

/*celular 
@media (max-width:767px) { 
    body {
        background-color:#F00;
    }
}

/*tablet*/
@media (min-width: 768px) and (max-width:991px) { 
    body {
        background-color:chocolate;
    }
    .row {
        width: 733px;
        box-sizing: border-box;
        margin: 0 auto;
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
    }

    .box {
        width:350px;
        box-sizing: border-box;
        margin: 10px 16px;
        border-radius: 5px;
    }
    .box:nth-child(odd) {
        margin-left:0;
    }

    .box:nth-child(even) {
        margin-right:0;
    }
    .box img {
        width:100%;
    }

    .box h3, .box p, .box h4 {
        padding: 0 10px;
    }

    .box button {
        float:right;
        margin: 10px;
    }

}
/*desktop*/
@media (min-width: 992px) {

    .container {
        width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .row {
        width:920px;
        margin: auto;
        box-sizing: border-box;
        display:flex;
        flex-direction: row;
    }

    

    .box, .box-2 {
        margin: 10px 15px;
        flex-grow:1;
    }
    .box {
        width:280px;
    }

    .box-2 {
        width: 600px;
        margin-left:0;
    }
    .box:first-child{
        margin-left:0;
    }

    .box:last-child {
        margin-right: 0;
    }

    .box-img {
        box-sizing: border-box;
        width:inherit;
    }

    .box h3, .box-2 h3, .box h4 {
        margin: 5px 0;    
    }

    .box p, .box h3, .box h4, .box-2 h3, .box-2 p {
        padding:0 10px;
    }

    .box h4 {
        font-size:0.9em;
    }

    .depoimento p {
        font-style: italic;
    }

    .box p, .box-2 p {
        font-size: 0.8em;
    }

    .box button {
        padding: 3px 8px;
        margin:3px 10px;
    }

    footer div {
        justify-content: space-between;
    }
    
    footer ul {
        padding:0;
        list-style: none;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }

    footer li {
        flex-grow: 1;
        margin:0px 15px;
    }
}